{
  "telegram_token": null,
  "telegram_chat_id": null,
  "discord_webhook": null,
  "thresholds": {
    "vix_panic": 30,
    "crypto_drop_pct": 8,
    "danger_score_exit": 75,
    "danger_score_warning": 50,
    "danger_score_watch": 30
  },
  "check_interval_ms": 21600000,
  "signal_weights": {
    "vix": 0.3,
    "crypto": 0.25,
    "news": 0.25,
    "market": 0.2
  }
}
